/* Fade-in Animation */
.fade-in {
    animation: fadeIn 1s ease-in-out;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  /* Card Hover Effect */
  .card-hover {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card-hover:hover {
    transform: translateY(-10px); /* Move card up slightly */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15); /* Add subtle shadow */
  }
  
  /* Square Card Design */
  .square-card {
    border-radius: 0; /* Remove rounded corners */
  }
  
  /* Transparent Badge Top Notch Styling */
  .badge-top-notch {
    z-index: 1; /* Ensure badge is above the card */
  }
  
  .badge-transparent {
    background-color: rgba(204, 204, 204, 0.5); /* Semi-transparent gray */
    color: #000; /* Black text */
    font-size: 0.875rem;
    padding: 0.5rem 1rem;
    border-radius: 20px;
  }
  
  /* Gradient Badges */
  .badge-gradient-warning {
    background: linear-gradient(135deg, #ffecb5, #ffe082);
    color: #664d03;
    font-size: 0.875rem;
    padding: 0.5rem 1rem;
    border-radius: 20px;
  }
  
  .badge-gradient-success {
    background: linear-gradient(135deg, #c3e6cb, #a3cfbb);
    color: #155724;
    font-size: 0.875rem;
    padding: 0.5rem 1rem;
    border-radius: 20px;
  }
  
  .badge-gradient-danger {
    background: linear-gradient(135deg, #f8d7da, #f5c6cb);
    color: #721c24;
    font-size: 0.875rem;
    padding: 0.5rem 1rem;
    border-radius: 20px;
  }
  
  /* Horizontal Line Styling */
  hr {
    border: 0;
    height: 1px;
    background: #ccc; /* Light gray */
    margin: 1rem 0; /* Add spacing above and below the line */
  }
  
  /* Card Link Styling */
  .card-link {
    text-decoration: none; /* Remove underline */
    color: inherit; /* Inherit text color */
  }
  
  /* Icon Background for Cards */
  .icon-background {
    z-index: -1; /* Place behind the card content */
    pointer-events: none; /* Ensure it doesn't interfere with clicks */
  }
  
  /* Audit Log Styling */
  #auditLog {
    font-size: 0.9rem;
  }
  
  #auditLog i {
    width: 20px;
    text-align: center;
  }